MONGO_URI=mongodb+srv://dbname:dbname123@cluster0.legy1yv.mongodb.net/vexocore?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bf35c3857e3982fd4b4ee0cd6eb9b2ecdab79805794c71d949277a8f068b3107
PORT=8080
ORIGIN=http://localhost:5173
